# e-commerce_v1

./: pom.xml
src/main/java/com/genc/e_commerce/: ECommerceApplication.java
src/main/java/com/genc/e_commerce/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/genc/e_commerce/controller/: CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/genc/e_commerce/dto/: CartRequest.java  CartResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  UserUpdateDTO.java
src/main/java/com/genc/e_commerce/entity/: Cart.java  Category.java  Order.java  Payment.java  Product.java  User.java
src/main/java/com/genc/e_commerce/exception/: AuthFailedException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/genc/e_commerce/repository/: CartRepo.java  CategoryRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  UserRepository.java
src/main/java/com/genc/e_commerce/service/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/genc/e_commerce/util/: Response.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/: doc.html
src/main/resources/templates/: cart.html  index.html  login.html  order.html  payment.html  register.html  update.html
src/test/java/com/genc/e_commerce/: ECommerceApplicationTests.java  UserServiceTest.java
src/test/java/com/genc/e_commerce/service/: CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
