name=ecommerce

property.log_path=logs
property.log_file_name=ecommerce.log
property.log_pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%t] %c{1} - %msg%n%ex

appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${log_pattern}

appender.file.type=File
appender.file.name=FileLogger
appender.file.fileName=${log_path}/${log_file_name}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=${log_pattern}

logger.root.level=INFO
logger.root.appenderRef.console.ref=ConsoleLogger
logger.root.appenderRef.file.ref=FileLogger

logger.app.name=com.genc.e_commerce
logger.app.level=DEBUG
logger.app.appenderRef.console.ref=ConsoleLogger
logger.app.appenderRef.file.ref=FileLogger
logger.app.additivity=false